# rules_engine

./: .gitignore  .pylintrc  README.md  build.sh  docker-compose-demonstration.yml  docker-compose-deployment.yml  docker-compose-supporting_services.yml  generate_properties.py  initialize_environment.sh
backend/engine/: Dockerfile  docker-compose-service.yml  docker-compose-test.yml  docker.env  greenmail.env  initialize.sh  pom.xml  rules_dump.sql  standalone.xml.tmpl  wildfly_config.yml.tmpl  wildfly_configuration.txt  wildfly_configure.sh
backend/engine/src/main/java/io/github/robert_f_ruff/rules_engine/: Action.java  ActionParameter.java  ApplicationConfig.java  Criterion.java  Engine.java  Parameter.java  Rule.java  RuleAction.java  RuleActionParameter.java  RuleRepository.java  RulesEngineApplication.java  package-info.java
backend/engine/src/main/java/io/github/robert_f_ruff/rules_engine/actions/: Action.java  ActionException.java  ActionFactory.java  ActionFactoryException.java  ParameterException.java  SendEmail.java  package-info.java
backend/engine/src/main/java/io/github/robert_f_ruff/rules_engine/loader/: Action.java  Criterion.java  CriterionNotEvaluatedException.java  Parameter.java  Rule.java  RuleActionDataTransfer.java  RuleCriterionDataTransfer.java  RuleIdActionSequence.java  RuleRepository.java  package-info.java
backend/engine/src/main/java/io/github/robert_f_ruff/rules_engine/logic/: Logic.java  LogicCriterionException.java  LogicDataTypeException.java  LogicFactory.java  LogicFactoryException.java  ObservationData.java  ObservationLogic.java  PatientData.java  PatientLogic.java  package-info.java
backend/engine/src/main/java/io/github/robert_f_ruff/rules_engine/rest/: DataController.java  DataResource.java  EngineController.java  EngineRequest.java  EngineResource.java  EngineResponse.java  package-info.java
backend/engine/src/main/resources/: application.properties
backend/engine/src/main/webapp/WEB-INF/: web.xml
backend/engine/src/test/java/io/github/robert_f_ruff/rules_engine/: Application_Test.java  Engine_Test.java  ParseLog.java  RulesEngineBackendIT.java
backend/engine/src/test/java/io/github/robert_f_ruff/rules_engine/actions/: ActionFactory_Test.java  ActionStub.java  SendEmail_Test.java
backend/engine/src/test/java/io/github/robert_f_ruff/rules_engine/loader/: ActionBuilder.java  CriterionBuilder.java  Criterion_Test.java  LogicBuilder.java  RuleActionDataTransferBuilder.java  RuleActionDataTransfer_Test.java  RuleBuilder.java  RuleCriterionDataTransferBuilder.java  RuleCriterionDataTransfer_Test.java  RuleRepository_Test.java  Rule_Test.java
backend/engine/src/test/java/io/github/robert_f_ruff/rules_engine/logic/: LogicStub.java  ObservationData_Test.java  ObservationLogic_Test.java  PatientData_Test.java  PatientLogic_Test.java
backend/engine/src/test/java/io/github/robert_f_ruff/rules_engine/rest/: DataController_Test.java  DataResource_Test.java  EngineController_Test.java  EngineRequest_Test.java  EngineResource_Test.java  EngineResponse_Test.java
backend/engine/src/test/resources/: Observation_Data_Reference_Log.txt  Patient_Data_Reference_Log.txt  Reload_Rules_Reference_Log.txt
frontend/: .dockerignore  Dockerfile  containerpause.py  docker-compose-service.yml  initialize.sh  requirements.txt  runtests.py  runtests.sh  test_requirements.txt
frontend/rules/: apps.py  core.py  forms.py  views.py
frontend/rules/fixtures/: actions_parameters.json  test_actions_parameters.json  test_client.json
frontend/rules/static/rules/: rule_functions.js  style.css
frontend/rules/templates/rules/: action_form.html  index.html
frontend/rules/tests/: settings.py  test_client.py  test_rule_extras.py  test_views.py
frontend/rules/tests/pages/: base.py  rule_form.py
frontend/rules_engine/: settings.py
frontend/web_server/: nginx.conf
rules_engine/: .dockerignore  Dockerfile  build.sh  docker-compose-service.yml  docker.env  initialize.sh  manage.py  requirements.txt  runtests.py
rules_engine/rules/: admin.py  core.py  forms.py  models.py  urls.py  views.py
rules_engine/rules/fixtures/: test_client.json  view_tests.json
rules_engine/rules/migrations/: 0001_initial.py  0002_alter_ruleactions_options_alter_rule_criteria.py
rules_engine/rules/static/rules/: functions.js  global_functions.js  index_functions.js
rules_engine/rules/templates/rules/: action_form.html  action_parameter_form.html  add_action.html  index.html  rule_confirm_delete.html  rule_create.html  rule_edit.html  rule_form.html
rules_engine/rules/templatetags/: rule_extras.py
rules_engine/rules/tests/: settings.py  test_client.py  test_models.py  test_views.py
rules_engine/rules/tests/pages/: base.py  index.py  rule_form.py
rules_engine/rules_engine/: asgi.py  settings.py  urls.py  wsgi.py
rules_engine/web_server/: Dockerfile
